#####################
###  ##  #  # # #  ## 
#  #  # ## # # # #   
#  #### # ## ##   #  
#  #  # #  # # #   # 
#  #  # #  # # # ## 
#################### 
FRA_renault_organization = {
	include = rookie_armor_common_tank_1_organization
	icon = GFX_idea_renault
	allowed = {
		OR = {
			tag = FRA
			AND = {
				tag = ETH
				has_dlc = "By Blood Alone"
			}
			AND = {
				tag = BRA
				has_dlc = "Trial of Allegiance"
			}
		}
	}
	visible = {
		IF = {
			limit = {
				FROM = {
					original_tag = ETH
				}
			}
			FROM = {
				has_completed_focus = ETH_invite_foreign_industrialists
			}
		}
	}
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = {
					NOT = {
						original_tag = FRA
					}
				}
			}
			FROM = {
				NOT = {
					has_war_with = FRA
				}
			}
		}
		IF = {
			limit = {
				FROM = {
					original_tag = ETH
				}
			}
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				FROM = {
					has_country_flag = has_invited_FRA_renault_organization_flag
				}
			}
		}
		IF = {
			limit = {
				FROM = {
					original_tag = BRA
				}
			}
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				FROM = {
					has_completed_focus = BRA_invite_foreign_companies
					has_country_flag = has_renault_mio_flag
				}
			}
		}
	}
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
			military_industrial_organization_funds_gain = 0.1
		}
	}
}

FRA_hotchkiss_organization = {
	include = rookie_armor_heavy_tank_organiztion
	icon = GFX_idea_generic_tank_manufacturer_3
	allowed = {
		tag = FRA
		has_dlc = "Arms Against Tyranny"
	}
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
			military_industrial_organization_funds_gain = 0.1
		}
	}
}

FRA_apx_organization = {
	include = rookie_armor_medium_tank_2_organization
	icon = GFX_idea_FRA_atelier_puteaux
	allowed = {
		tag = FRA
		has_dlc = "Arms Against Tyranny"
	}
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
			military_industrial_organization_funds_gain = 0.1
		}
	}
}

FRA_amx_organization = {
	include = rookie_armor_common_tank_4_organization
	icon = GFX_idea_generic_tank_manufacturer_2
	allowed = {
		tag = FRA
		has_dlc = "Arms Against Tyranny"
	}
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.1
			military_industrial_organization_funds_gain = 0.05
		}
	}
}

#####################
## #  # ### ###   ## 
#   #  #  #  #  # #   
#  ####  #  ###   #  
# #  #  #  #      # 
##  #  # ### #    ##  
#####################
FRA_fcm_organization = {
	include = rookie_screen_1_organiztion
	icon = GFX_idea_fcm
	allowed = {
		tag = FRA
		has_dlc = "Arms Against Tyranny"
	}
}

FRA_aeb_organization = {
	include = rookie_screen_2_organiztion
	icon = GFX_idea_FRA_aeb
	allowed = {
		tag = FRA
		has_dlc = "Arms Against Tyranny"
	}
}

FRA_acl_organization = {
	include = rookie_capital_1_organiztion
	icon = GFX_idea_FRA_acl
	allowed = {
		tag = FRA
		has_dlc = "Arms Against Tyranny"
	}
}

FRA_acf_organization = {
	include = rookie_submarine_organiztion
	icon = GFX_idea_FRA_acf
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			tag = FRA
			AND = {
				tag = BRA
				has_dlc = "Trial of Allegiance"
			}
		}
	}
	available = {
		IF = {
			limit = {
				FROM = {
					NOT = {
						original_tag = FRA
					}
				}
			}
			FROM = {
				NOT = {
					has_war_with = FRA
				}
			}
		}
		IF = {
			limit = {
				FROM = {
					original_tag = BRA
				}
			}
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				FROM = {
					has_completed_focus = BRA_invite_foreign_companies
					has_country_flag = has_acf_mio_flag
				}
			}
		}
	}
}

###########################
###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  
###########################
FRA_morane_saulnier_organization = {
	include = rookie_plane_1_organiztion
	icon = GFX_idea_morane_saulnier
	allowed = {
		tag = FRA
		has_dlc = "Arms Against Tyranny"
	}
}

FRA_bloch_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_bloch
	allowed = {
		OR = {
			tag = FRA
			AND = {
				tag = ETH
				has_dlc = "By Blood Alone"
			}
			AND = {
				tag = BRA
				has_dlc = "Trial of Allegiance"
			}
		}
	}
	visible = {
		IF = {
			limit = {
				FROM = {
					original_tag = ETH
				}
			}
			FROM = {
				has_completed_focus = ETH_invite_foreign_industrialists
			}
		}
	}
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = {
					NOT = {
						original_tag = FRA
					}
				}
			}
			FROM = {
				NOT = {
					has_war_with = FRA
				}
			}
		}
		IF = {
			limit = {
				FROM = {
					original_tag = ETH
				}
			}
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				FROM = {
					has_country_flag = has_invited_FRA_bloch_organization_flag
				}
			}
		}
		IF = {
			limit = {
				FROM = {
					original_tag = BRA
				}
			}
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				FROM = {
					has_completed_focus = BRA_invite_foreign_companies
					has_country_flag = has_bloch_mio_flag
				}
			}
		}
	}
}

FRA_amiot_organization = {
	include = rookie_cas_1_organiztion
	icon = GFX_idea_amiot
	allowed = {
		tag = FRA
		has_dlc = "Arms Against Tyranny"
	}
}

FRA_levasseur_organization = {
	include = generic_naval_aircraft_organization
	icon = GFX_idea_levasseur
	allowed = {
		tag = FRA
		has_dlc = "Arms Against Tyranny"
	}
}

FRA_SNCAC_organization = {
	name = SNCAC
	include = rookie_plane_2_organiztion
	icon = GFX_idea_FRA_sncac
	allowed = {
		tag = FRA
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		FROM = {
			has_country_flag = FRA_SNCAC_formed
		}
	}
}

################################### 
#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 
###################################
FRA_panhard_organization = {
	include = generic_armored_car_organization
	icon = GFX_idea_FRA_panhard
	allowed = {
		tag = FRA
		has_dlc = "La Resistance"
	}
}

FRA_somua_organization = {
	include = rookie_mechanize_1_organiztion
	icon = GFX_idea_somua
	allowed = {
		OR = {
			tag = FRA
			AND = {
				tag = POL				# If Poland sets up a local one
				OR = {
					has_dlc = "Poland: United and Ready"
					has_dlc = "No Step Back"
				}
			}
		}
	}
	visible = {
		IF = {
			limit = {
				FROM = {
					tag = POL
				}
			}
			FROM = {
				has_country_flag = POL_somua_motors
			}
		}
	}
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = {
					NOT = {
						original_tag = FRA
					}
				}
			}
			FROM = {
				NOT = {
					has_war_with = FRA
				}
			}
		}
	}
}

FRA_mas_organization = {
	include = rookie_infantry_1_organiztion
	icon = GFX_idea_mas
	allowed = {
		OR = {
			tag = FRA
			AND = {
				tag = ETH
				has_dlc = "By Blood Alone"
			}
		}
	}
	visible = {
		IF = {
			limit = {
				FROM = {
					original_tag = ETH
				}
			}
			FROM = {
				has_completed_focus = ETH_invite_foreign_industrialists
			}
		}
	}
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = {
					NOT = {
						original_tag = FRA
					}
				}
			}
			FROM = {
				NOT = {
					has_war_with = FRA
				}
			}
		}
		IF = {
			limit = {
				FROM = {
					original_tag = ETH
				}
			}
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				FROM = {
					has_country_flag = has_invited_FRA_mas_organization_flag
				}
			}
		}
	}
}

FRA_schneider_organization = {
	include = rookie_artillery_1_organiztion
	icon = GFX_idea_schneider
	allowed = {
		tag = FRA
	}
}
