technologies = {
	fra_long_range_fighter_tech = {
		research_cost = 1
		allow = {
			always = no
		}
		fighter = {
			build_cost_ic = 0.02
			air_range = 0.15
		}
		cv_fighter = {
			build_cost_ic = 0.02
			air_range = 0.15
		}
		CAS = {
			build_cost_ic = 0.02
			air_range = 0.15
		}
		cv_CAS = {
			build_cost_ic = 0.02
			air_range = 0.15
		}
	}
	fra_heavy_destroyers = {
		research_cost = 1
		allow = {
			always = no
		}
		destroyer = {
			build_cost_ic = 0.03
			lg_armor_piercing = 0.1
			lg_attack = 0.1
		}
	}
}
